<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico #3</title>

    <style>
        table {
            max-width: 600px;

        }
        .topo{
            background-color:  #0D5188;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 12px;
        }
        .titulo {
            background-color: #66C5E3 ;
            font-weight: bold;
            text-align: center;
            font-size: 12px;

        }
        #numero{
            background-color: gray;
            text-align: center;
            font-size: 12px;
        }
        #cidade{
            background-color: #C7E7F3;
            color:  #0D5188 ;
            font-weight: bolder;
            text-align: center;
            font-size: 12px;
            
        }
        #pop{
            background-color: #C7E7F3 ;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <Table >
        <tr class="topo">
            <td colspan="6">Cidades mais populosas da Bahia <br>
            (Estimativas de 2009 do Instituto Brasileiro de Geografia e Estatisca) </td> 
        </tr>
    
    
        <tr class="titulo">
            <td >Posição</td>
            <td >Cidade</td>
            <td >Pop.</td>
            <td >Posição</td>
            <td >Cidade</td>
            <td >Pop.</td>
        </tr>
    
    
        <tr>
            <td id="numero">1</td>
            <td id="cidade">Salvador</td>
            <td id="pop">2 998 056</td>
            <td id="numero">3</td>
            <td id="cidade">Vitória da Conquista</td>
            <td id="pop">318 901</td>
        </tr>
        <tr>
            <td id="numero">2</td>
            <td id="cidade">Feira de Santana</td>
            <td id="pop">591 707</td>
            <td id="numero">4</td>
            <td id="cidade">Juazeiro</td>
            <td id="pop">243 896</td>
        </tr>
    </table>
</body>
</html>